/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Survival_Horror.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_Horror.cpp.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorCharacter.cpp.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorGameMode.cpp.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_Horror.init.gen.cpp.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorCharacter.gen.cpp.obj"
"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Master\Documents\GitHub\SurvivalHorror\Survival_Horror\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Survival_Horror.lib"