/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\Survival_HorrorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_Horror.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorCharacter.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorGameMode.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_Horror.init.gen.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorCharacter.gen.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\Survival_HorrorGameMode.gen.cpp.obj"
"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Binaries\Win64\UE4Editor-Survival_Horror.dll"
/IMPLIB:"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Intermediate\Build\Win64\UE4Editor\Development\Survival_Horror\UE4Editor-Survival_Horror.suppressed.lib"
/PDB:"D:\GitHub\SurvivalHorror\Survival_Horror 4.20\Binaries\Win64\UE4Editor-Survival_Horror.pdb"
/ignore:4078